{
  "name": "for-testing",
  "version": "1.0.0",
  "description": "Jest intro",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan-hryshko/for-testing.git"
  },
  "keywords": [
    "jest"
  ],
  "author": "ivan-hryshko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivan-hryshko/for-testing/issues"
  },
  "homepage": "https://github.com/ivan-hryshko/for-testing#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "dependencies": {
    "axios": "^1.2.1"
  }
}
